<!DOCTYPE HTML>
<!--
	MARATHON 2019
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MARATHON 2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="home.html">MARATHON 2019</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="home.html">HOME</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
					<li><a href="runnningdetails.html">RUNNING DETAILS</a></li>
					<li><a href="register.html">REGISTER</li>
					<li><a href="login.html">LOGIN</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main" class="container">
			<header>
							<h2>RUNNING DETAILS</h2>
							<p>The marathon is a long-distance race with an official distance of 42.195 kilometres[1] (approximately 26 miles 385 yards), usually run as a road race. The event was instituted in commemoration of the fabled run of the Greek soldier Pheidippides, a messenger from the Battle of Marathon to Athens, who reported the victory. The marathon can be completed by running or with a run/walk strategy. There are also wheelchair divisions.

The marathon was one of the original modern Olympic events in 1896, though the distance did not become standardized until 1921. More than 800 marathons are held throughout the world each year, with the vast majority of competitors being recreational athletes, as larger marathons can have tens of thousands of participants.</p>
						</header>
						<div class="content">
							<p>THIS Marathon IS 21KM.PLEASE BE ON TIME DURING THIS EVENT.PARTICIPANTS SHOULD BE WEAR A PROPER ATTIRE FOR THIS MARATHON.</p>
						</div>
					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>